{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"javascript.inlayHints.variableTypes.enabled": true,
		"javascript.inlayHints.parameterTypes.enabled": true,
		"javascript.inlayHints.parameterNames.enabled": "all",
		"javascript.inlayHints.functionLikeReturnTypes.enabled": true,
		"javascript.inlayHints.enumMemberValues.enabled": true,
		"python.defaultInterpreterPath": "d:/papps/winpy/31230/python-3.12.3.amd64/python.exe",
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit"
		},
		"editor.formatOnSave": true
		// "editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}